{
  "name": "21-bandeiras",
  "version": "1.0.0",
  "description": "Jogo online das 21 bandeiras para 2 jogadores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}
